{
    "name": "github-fun",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Antonio Pierro <antonio.pierro@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "color": "^4.0.1"
    },
    "scripts": {
        "build": "webpack --mode development",
        "build:prod": "webpack --mode production",
        "watch": "webpack --watch ./src --mode development"
    },
    "devDependencies": {
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0"
    }
}
